{
  "name": "yakusoku",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter \"@yakusoku/*\" typecheck",
    "test": "bun test --pass-with-no-tests",
    "store": "bun run --filter @yakusoku/store dev",
    "firewall": "bun run --filter @yakusoku/firewall dev",
    "roundtrip": "bun run --filter @yakusoku/firewall roundtrip"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
