{
  "name": "@yakusoku/firewall",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0",
    "@x402/core": "2.27.0",
    "@x402/evm": "2.27.0",
    "@x402/extensions": "2.27.0",
    "@yakusoku/shared": "workspace:*",
    "hono": "^4.13.9",
    "jose": "^6.2.12",
    "viem": "^2.56.9",
    "zod": "^4.6.5"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "bun --env-file=../../../.env.hackathon --watch index.ts",
    "start": "bun --env-file=../../../.env.hackathon index.ts",
    "roundtrip": "bun --env-file=../../../.env.hackathon scripts/roundtrip.ts",
    "jev-cases": "bun --env-file=../../../.env.hackathon scripts/jev-cases.ts",
    "intercepta-check": "bun --env-file=../../../.env.hackathon scripts/intercepta-check.ts",
    "world-id-check": "bun --env-file=../../../.env.hackathon scripts/world-id-check.ts",
    "scenarios": "bun --env-file=../../../.env.hackathon scripts/scenarios.ts",
    "reset-data": "bun scripts/reset-data.ts"
  }
}
